## vscode로 개발환경 sync 설정하기

### 참고 사이트
https://okayoon.tistory.com/entry/%ED%9A%8C%EC%82%AC%EC%97%90%EC%84%9C-%EC%93%B0%EB%8D%98-%ED%99%98%EA%B2%BD-%EA%B7%B8%EB%8C%80%EB%A1%9C-VSCode-%EB%8F%99%EA%B8%B0%ED%99%94%ED%95%98%EA%B8%B0gistsettings-sync-%EC%84%A4%EC%A0%95-%EB%8F%99%EA%B8%B0%ED%99%94

### 클라우드 셋팅 사이트 
https://gist.github.com/dimmby/86d86873a8a79956df6beb38fcea6fcc

```
	1. github 로그인 후 "https://gist.github.com/dimmby/86d86873a8a79956df6beb38fcea6fcc" 접속해서 Fork 버튼을 클릭해서 레파지토리에 복사(자동으로 나의 Gists페이지로 넘어감.)

	2. vscode 확장 프로그램에서 Settings Sync 다운받기.

	3. LOGIN WITH GITHUB 클릭해서 github와 연결되면 Gist 자동 생성 됨.

	4. F1 눌러서 Sync: Advanced Option 클릭 -> sync: 설정 열기 클릭.

	5. 본인 깃허브 로그인한 Gist ID, 엑세스 토큰 작성되어있음.

	6. 설정에서 체크리스트는 Force Download,Force Upload,Remove Extensions,Sync Extensions 체크.

	7. F1 눌러서 Sync: Update/Upload Settings 클릭.

	8. F1 눌러서 Sync: Download Settings 클릭.

```

## 다른사람 설정해 줄 경우

### 류근환 깃허브 확장프로그램 모음파일
```
	5번 대신
		sync: 설정 열기에서 Gist ID와 액세스 토큰을 설정되어있는 사람 것으로 변경해서 입력 
		https://gist.github.com/RyuGeunHwan/e4c217f57722b9822d3c5ea8defe93a1
		주소로 들어가서 ' Download ZIP ' 클릭해서 다운로드하고 압축 풀기
		경로 : %AppData%\Code\User 에 압축풀은 파일 덮어쓰기
```

## 3번 첫화면

![sync-1](img/%EC%BA%A1%EC%B2%98.PNG)

## 3번 두번째 화면

![sync-2](img/%EC%BA%A1%EC%B2%981.PNG)

## 4번 sync 설정 화면
![sync-3](img/%EC%BA%A1%EC%B2%982.PNG)

## F1 클릭 화면
![sync-4](img/%EC%BA%A1%EC%B2%983.PNG)



---


1. 이사님 깃에 있는 마켓 리스트 소스를 fork
2. vscode -> setting sync 다운
3. login with github 클릭 github와 연결되면 gist 자동 생성됨
4. f1(검색) Sync:advanced Option 클릭 
